{
  "name": "@jwbz/obsidian-face",
  "version": "0.3.0",
  "description": "包仔脸谱工具包（bz-face）——微信 4.x 聊天「取密钥 → 解密 → 原始导出 → 转写」外部工具：Node 外壳 + 随包 vendored Python（自写脚本 + 裁剪版 WeChatMsg_Lite）。sync（464）一次取数；prep（468）单联系人媒体导出 + wxgf 解码 + 派生图片档 + 关联表 + 语音转写（幂等可续、协作式暂停）；doctor 为 463",
  "main": "lib/doctor-core.js",
  "bin": {
    "bz-face": "bin/bz-face.js"
  },
  "files": [
    "bin/",
    "lib/",
    "python/",
    "README.md",
    "ARCHIVE.md"
  ],
  "scripts": {
    "doctor": "node bin/bz-face.js doctor"
  },
  "keywords": [
    "obsidian",
    "wechat",
    "decrypt",
    "sync",
    "prep",
    "sensevoice",
    "wxgf",
    "doctor"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
