{
  "name": "bz",
  "version": "1.0.0",
  "description": "日记本 — 原 QuickAdd 脚本「日记本」的独立 Obsidian 插件版（UI 与逻辑保持一致）",
  "main": "src/main.ts",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "changelog": "node scripts/_gen-changelog.mjs",
    "skin-pack": "node scripts/build-skin-pack.mjs",
    "catalog": "node scripts/build-catalog.mjs",
    "rss-upstream": "node scripts/rss-catalog/fetch-upstream.mjs",
    "rss-catalog": "node scripts/rss-catalog/build.mjs",
    "cinema-index": "node scripts/build-cinema-index.mjs",
    "manifest": "node scripts/build-manifest.mjs",
    "split-skins": "node scripts/split-domain-skins.mjs",
    "test": "vitest run",
    "test:dom": "node scripts/test-domain.mjs",
    "test:affected": "node scripts/test-affected.mjs",
    "test:changed": "node scripts/test-affected.mjs",
    "test:changed:vitest": "vitest run --changed master",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --maxWorkers=2"
  },
  "keywords": [
    "obsidian",
    "diary"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^5.0.3",
    "esbuild": "^0.21.5",
    "jsdom": "^30.0.1",
    "moment": "^2.30.1",
    "obsidian": "latest",
    "typescript": "^5.4.5",
    "vitest": "^5.0.3"
  }
}
